<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pandas</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Baskervville&display=swap" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Panda Conservation</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="facts.html">Facts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/panda_4.jpg" alt="First slide" Img>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/panda_5.jpg" alt="Second slide"Img>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/panda_6.jpg" alt="Third slide" Img>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <main role="main" class="container">

      <div class="starter-template">
        <h1>In Celebration of Pandas</h1>
        <p class="lead">This website was created to celebrate the big furry (and sometimes hilarious) bears just wishing to be left alone in the mountains of Western China.<br> Included are standard, silly, and just plain strange facts about these adorable creatures.</p>
      </div>

      <!-- columns -->
      <div class="row">
        <div class="col-lg-4 -sm-12">
          <img src="images/panda.jpg" alit="image of a panda" width="100%" height="100%">

        </div>
        <div class="col-lg-4 -sm-12">
          <img src="images/panda_2.jpg" alit="image of a panda eating bamboo" width="100%" height="100%">

        </div>
        <div class="col-lg-4 -sm-12">
          <img src="images/panda_3.jpg" alit="image of a panda up close to the camera" width="100%" height="100%">


        </div>
      </div>

      <div class="row">

      <div class="col-8 textstyle" >
         <p>The main threat to the survival of the pandas is the destruction of their habitat. Cattle, sheep and goats graze on any emerging seedlings and prevent regeneration of the forest, and their hooves loosen the thin mountain soil.
         Whatever the number of pandas surviving in the wild, it is quite clear that the giant panda will become extinct in the next century unless more steps are taken to protect its habitat. It is estimated that the giant pandas now exist in about 35 isolated populations and that most of these contain fewer than 20 individuals.</p>

         <p>Giant Pandas are known around the world for their unique black and white appearance. They resemble other bears in their shape, but have very distinctive markings. All Giant Pandas have black patches around their eyes and black ears on a white head. Their legs are black and there is a black band across their backs. Their mid sections are also white. It is very difficult to tell Giant Pandas apart since their markings are basically the same on all animals. Caretakers can identify individual Giant Pandas by small markings around their mouth or muzzle.</p>
         <img src="images/panda_gif.gif" alt="GIF to a panda lying down ">
      </div>
        <div class="col-4 textstyle">
          <p>"The panda can and will endure as a symbol of our environment and a wonder of evolution. To protect this luminous fragment of life we must monitor its fate with vigilance, compassion, wisdom, and loyalty, with a commitment measured in terms not of decades but of centuries." George B Schaller, Wildlife Conservation Society (first WWF supported panda researcher in China)</p>
          <p>Referred to as a “living fossil,” the Giant Panda is believed to have existed since the Pleistocene age, approximately 3 million years ago. After years of debate, scientists have determined through DNA testing that the Giant Panda is actually a member of the bear family. It was once thought they might be of the raccoon family. The scientific name of the Giant Panda is Ailuropoda Melanoleuca.</p>
      </div>

</div>
      <!-- Add another row here -->
    </main><!-- /.container -->


    <footer class="page-footer">
      <div class="footer-content">
          <p> <span class="footer-text">&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2019</a></span> <span class="footer-separator">&middot;</span> <span class="footer-text">This is student work</span>  <span            class="footer-separator">&middot;</span> <span class="footer-text">
   <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >Valid HTML</a></span> </p>
      </div>
  </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.1/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>
